# xls2history

./: .gitignore  Readme.md  pom.xml
src/main/java/xls2history/: EntryComparator.java  Xls2History.java  XlsReader.java
src/main/resources/: simplelogger.properties
src/test/java/xls2history/: Xls2HistoryTest.java  XlsReaderTest.java
src/test/resources/: tickets.xls  tickets.xls;tickets.xls_history.md
